<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Vitaly Moiseenko</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: underline;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}

#header .pdf:before {
        content: "\f014";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .email:before {
        content: "\f03b";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .website:before {
        content: "\f0c5";
        font: 16px Octicons;
        margin-right: 6px;
}
#header .github:before {
        content: "\f00a";
        font: 16px Octicons;
        margin-right: 5px;
        margin-left: -1px;
}
#header .linkedin:before {
        content: "\f0e1";
        font: 16px FontAwesome;
        margin-right: 5px;
        margin-left: 1px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #00576d;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<img width="150" src="photo.jpg" />					
				</div>
				<div class="col-sm-9">
					<h1>
						Vitaly Moiseenko
					</h1>
					<h2>
						Full-Stack Developer
					</h2>
					<div class="email pull-left">
						<a href="mailto:foondook@me.com">foondook@me.com</a>
					</div>
					<div class="pdf pull-left">
						<a href="/resume.pdf" download="TiemeTogola_Resume.pdf">Download CV</a>
					</div>
				</div>

			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">foondook@me.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+7 999 125 00 16</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Vitaly hails from Russia. He has earned a degree from the Perm State Technical University. Before starting work as self-employed professional, he worked for a number of companies as a full time software developer.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/foondook">foondook</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<strong class="network">
						Upwork
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.upwork.com/fl/foondook">foondook</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/foondook">foondook</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend</h4>
				</div>
				<ul class="keywords">
					<li>SPA - Angular, Webpack</li>
					<li>CSS, LESS, SASS</li>
					<li>JavaScript, TypeScript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend</h4>
				</div>
				<ul class="keywords">
					<li>ASP.NET MVC</li>
					<li>ASP.NET Core 2.0</li>
					<li>Entity Framework, EF Core</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Services</h4>
				</div>
				<ul class="keywords">
					<li>SOAP - WCF Services</li>
					<li>REST - WebAPI, OData</li>
					<li>GraphQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>MS SQL</li>
					<li>MySQL</li>
					<li>NoSQL - MongoDB, Redis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Patterns &amp; Practices</h4>
				</div>
				<ul class="keywords">
					<li>SOLID</li>
					<li>GoF</li>
					<li>MVC</li>
					<li>MVVM</li>
					<li>IoC/DI</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Version Control Systems</h4>
				</div>
				<ul class="keywords">
					<li>Git - GitHub, GitLab</li>
					<li>SVN</li>
					<li>TFS</li>
					<li>VSO</li>
					<li>Mercurial</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Blueberry Consultants, Ltd.</span>
					<span class="date">
						May 2015 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://bbconsult.co.uk">http://bbconsult.co.uk</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet"></li>
					<li class="bullet"></li>
					<li class="bullet"></li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ENTech Solutions</span>
					<span class="date">
						Apr 2015 — May 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://eventgrid.com">http://eventgrid.com</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Working on EventGrid project. It was short-term period position. I helped guys with following tasks:</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Fixing bugs found by QA-team</li>
					<li class="bullet">Implementing some new business logics and fit it in current project architecture</li>
					<li class="bullet">Refactoring old legacy-like parts of system</li>
					<li class="bullet">Writing unit tests using NUnit</li>
					<li class="bullet">Writing migration scripts for MSSQL database</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pro-IT</span>
					<span class="date">
						Sep 2014 — Apr 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://proitr.ru/">http://proitr.ru/</a>
				</div>
				<div class="position">
					Team Lead / Software Developer
				</div>
				<div class="summary">
					<p>Developed several projects for the Government of Moscow. Act as team lead and system architect, making all technical decisions necessary to achieve project goals. Analyzing business requirements, communicating with project/account managers. Designed and implemented complex web applications using wide range of technologies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed several projects for the Government of Moscow</li>
					<li class="bullet">Act as team lead and system architect, making all technical decisions necessary to achieve project goals</li>
					<li class="bullet">Analyzing business requirements, communicating with project/account managers</li>
					<li class="bullet">Designed and implemented complex web applications using wide range of technologies</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>JSC PROGNOZ</span>
					<span class="date">
						Nov 2009 — Sep 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.prognoz.com">http://www.prognoz.com</a>
				</div>
				<div class="position">
					Team Lead / Software Developer
				</div>
				<div class="summary">
					<p>Developed several projects for the Government of Moscow. Act as team lead and system architect, making all technical decisions necessary to achieve project goals. Analyzing business requirements, communicating with project/account managers. Designed and implemented complex web applications using wide range of technologies.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed several projects for the Government of Moscow</li>
					<li class="bullet">Act as team lead and system architect, making all technical decisions necessary to achieve project goals</li>
					<li class="bullet">Analyzing business requirements, communicating with project/account managers</li>
					<li class="bullet">Designed and implemented complex web applications using wide range of technologies</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IQ Group</span>
					<span class="date">
						Jan 2008 — May 2009
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://iqural.ru/">http://iqural.ru/</a>
				</div>
				<div class="position">
					Automation Engineer
				</div>
				<div class="summary">
					<p>Design and installation of the Smart House systems.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Perm State Technical University</span>
					<span class="date">
						2003-09-01 — 2008-07-01
					</span>
				</h4>
				<div class="area">
					Automation Engineer
				</div>
				<div class="studyType">
					Specialist (Master&#x27;s equivalent)
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Conversational
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Russian</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Drums</li>
					<li>Guitars</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sport</h4>
				</div>
				<ul class="keywords">
					<li>Snowboarding</li>
					<li>Ice Skates</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
